# emailRepository

Email/: README.md  nbactions.xml  pom.xml
Email/postman/: Emails.postman_collection.json
Email/src/main/java/com/pgm/email/: EmailApplication.java
Email/src/main/java/com/pgm/email/config/: ShedLockConfig.java
Email/src/main/java/com/pgm/email/controller/: EmailController.java
Email/src/main/java/com/pgm/email/controller/dto/: EmailDTO.java
Email/src/main/java/com/pgm/email/controller/dto/mapper/: EmailMapper.java  EmailMapperImpl.java  EmailMapperUtils.java
Email/src/main/java/com/pgm/email/dao/: EmailCCRepository.java  EmailRepository.java  EmailToRepository.java
Email/src/main/java/com/pgm/email/exception/: EmailNotFoundException.java  StateNotFoundException.java
Email/src/main/java/com/pgm/email/model/: Email.java  EmailCC.java  EmailTo.java  State.java
Email/src/main/java/com/pgm/email/service/: EmailService.java  EmailServiceImpl.java
Email/src/main/java/com/pgm/email/task/: TasksScheduler.java
Email/src/main/resources/: application.properties
Email/src/main/resources/db/changelog/: changelog-master.xml
Email/src/main/resources/db/changelog/changes/: create-email-table-changelog-1.1.xml  create-emailcc-table-changelog-1.3.xml  create-emailto-table-changelog-1.2.xml  create-shedlock-table-changelog-3.xml  insert-table-changelog-2.xml
Email/src/test/java/com/pgm/email/: EmailApplicationTests.java
Email/src/test/java/com/pgm/email/dao/: EmailCCRepositoryTest.java  EmailRepositoryTest.java  EmailToRepositoryTest.java
Email/src/test/java/com/pgm/email/service/: EmailServiceImplTest.java
Email/src/test/resources/: application.properties
